INSERT INTO desaparecidos_app_desaparecido (nome, idade, data_desaparecimento, descricao, ultima_localizacao, latitude, longitude, bo_numero, data_registro, status, foto_principal, foto_progressao) VALUES ('Rafael Lima', 34, '2024-04-12', 'Pessoa de aproximadamente 1,70m de altura, vista pela última vez usando uniforme de trabalho. Cabelos pretos e olhos verdes.', 'Taguatinga, Brasília - DF', -15.8339176, -48.0569762, '2024-00054700-DF', '2024-06-25', 'desaparecido', NULL, NULL);
INSERT INTO desaparecidos_app_desaparecido (nome, idade, data_desaparecimento, descricao, ultima_localizacao, latitude, longitude, bo_numero, data_registro, status, foto_principal, foto_progressao) VALUES ('Júlia Alves', 58, '2024-09-03', 'Pessoa de aproximadamente 1,70m de altura, vista pela última vez usando vestido florido azul. Cabelos grisalhos e olhos castanhos.', 'Lago Norte, Brasília - DF', -15.7533633, -47.8596645, '2024-00049441-DF', '2024-10-24', 'encontrado', NULL, NULL);
INSERT INTO desaparecidos_app_desaparecido (nome, idade, data_desaparecimento, descricao, ultima_localizacao, latitude, longitude, bo_numero, data_registro, status, foto_principal, foto_progressao) VALUES ('Bruno Santos', 29, '2024-02-18', 'Pessoa de cerca de 1,65m de altura, vista pela última vez usando agasalho esportivo vermelho. Cabelos castanhos e olhos castanhos.', 'Guará, Brasília - DF', -15.8188159, -47.9886478, '2024-00053152-DF', '2024-04-03', 'desaparecido', NULL, NULL);
INSERT INTO desaparecidos_app_desaparecido (nome, idade, data_desaparecimento, descricao, ultima_localizacao, latitude, longitude, bo_numero, data_registro, status, foto_principal, foto_progressao) VALUES ('Felipe Santos', 23, '2024-01-28', 'Pessoa de cerca de 1,65m de altura, vista pela última vez usando calça jeans e camiseta preta. Cabelos castanhos e olhos castanhos.', 'Plano Piloto - Asa Sul, Brasília - DF', -15.8078929, -47.8931238, '2024-00067643-DF', '2024-02-14', 'em_investigacao', NULL, NULL);
INSERT INTO desaparecidos_app_desaparecido (nome, idade, data_desaparecimento, descricao, ultima_localizacao, latitude, longitude, bo_numero, data_registro, status, foto_principal, foto_progressao) VALUES ('Camila Rodrigues', 22, '2024-06-21', 'Pessoa de em torno de 1,80m de altura, vista pela última vez usando saia longa e blusa branca. Cabelos pretos e olhos verdes.', 'Lago Sul, Brasília - DF', -15.8456247, -47.8997368, '2024-00021964-DF', '2024-09-11', 'desaparecido', NULL, NULL);
INSERT INTO desaparecidos_app_desaparecido (nome, idade, data_desaparecimento, descricao, ultima_localizacao, latitude, longitude, bo_numero, data_registro, status, foto_principal, foto_progressao) VALUES ('Rodrigo Lima', 59, '2024-01-24', 'Pessoa de aproximadamente 1,70m de altura, vista pela última vez usando calça jeans e camiseta preta. Cabelos loiros e olhos castanhos.', 'Samambaia, Brasília - DF', -15.8752331, -48.0877983, '2024-00061215-DF', '2024-03-24', 'encontrado', NULL, NULL);
INSERT INTO desaparecidos_app_desaparecido (nome, idade, data_desaparecimento, descricao, ultima_localizacao, latitude, longitude, bo_numero, data_registro, status, foto_principal, foto_progressao) VALUES ('Pedro Ferreira', 21, '2024-07-26', 'Pessoa de em torno de 1,80m de altura, vista pela última vez usando uniforme de trabalho. Cabelos castanhos e olhos pretos.', 'Sobradinho, Brasília - DF', -15.7118181, -47.8184646, '2024-00068866-DF', '2024-08-16', 'em_investigacao', NULL, NULL);
INSERT INTO desaparecidos_app_desaparecido (nome, idade, data_desaparecimento, descricao, ultima_localizacao, latitude, longitude, bo_numero, data_registro, status, foto_principal, foto_progressao) VALUES ('Carla Lima', 65, '2024-07-07', 'Pessoa de medindo 1,55m de altura, vista pela última vez usando agasalho esportivo vermelho. Cabelos loiros e olhos azuis.', 'Gama, Brasília - DF', -15.8643869, -48.0673322, '2024-00053937-DF', '2024-07-16', 'desaparecido', NULL, NULL);
INSERT INTO desaparecidos_app_desaparecido (nome, idade, data_desaparecimento, descricao, ultima_localizacao, latitude, longitude, bo_numero, data_registro, status, foto_principal, foto_progressao) VALUES ('Júlia Pereira', 28, '2024-02-18', 'Pessoa de em torno de 1,80m de altura, vista pela última vez usando agasalho esportivo vermelho. Cabelos grisalhos e olhos pretos.', 'Águas Claras, Brasília - DF', -15.8360697, -48.0263691, '2024-00063628-DF', '2024-04-03', 'encontrado', NULL, NULL);
INSERT INTO desaparecidos_app_desaparecido (nome, idade, data_desaparecimento, descricao, ultima_localizacao, latitude, longitude, bo_numero, data_registro, status, foto_principal, foto_progressao) VALUES ('Felipe Rodrigues', 46, '2024-07-11', 'Pessoa de medindo 1,55m de altura, vista pela última vez usando uniforme de trabalho. Cabelos pretos e olhos castanhos.', 'Gama, Brasília - DF', -15.8340798, -48.0437435, '2024-00057869-DF', '2024-09-19', 'em_investigacao', NULL, NULL);
INSERT INTO desaparecidos_app_desaparecido (nome, idade, data_desaparecimento, descricao, ultima_localizacao, latitude, longitude, bo_numero, data_registro, status, foto_principal, foto_progressao) VALUES ('Ana Rodrigues', 32, '2025-05-23', 'Pessoa de em torno de 1,80m de altura, vista pela última vez usando uniforme de trabalho. Cabelos castanhos e olhos castanhos.', 'Plano Piloto - Asa Sul, Brasília - DF', -15.7979601, -47.8823795, '2025-00062750-DF', '2025-06-03', 'em_investigacao', NULL, NULL);
INSERT INTO desaparecidos_app_desaparecido (nome, idade, data_desaparecimento, descricao, ultima_localizacao, latitude, longitude, bo_numero, data_registro, status, foto_principal, foto_progressao) VALUES ('Fernanda Lima', 47, '2025-03-24', 'Pessoa de medindo 1,55m de altura, vista pela última vez usando vestido florido azul. Cabelos loiros e olhos azuis.', 'Recanto das Emas, Brasília - DF', -15.8943396, -48.0822625, '2025-00030591-DF', '2025-06-21', 'desaparecido', NULL, NULL);
INSERT INTO desaparecidos_app_desaparecido (nome, idade, data_desaparecimento, descricao, ultima_localizacao, latitude, longitude, bo_numero, data_registro, status, foto_principal, foto_progressao) VALUES ('Pedro Souza', 26, '2025-06-22', 'Pessoa de medindo 1,55m de altura, vista pela última vez usando calça jeans e camiseta preta. Cabelos grisalhos e olhos azuis.', 'Ceilândia, Brasília - DF', -15.8176881, -48.1128399, '2025-00072892-DF', '2025-07-20', 'em_investigacao', NULL, NULL);
INSERT INTO desaparecidos_app_desaparecido (nome, idade, data_desaparecimento, descricao, ultima_localizacao, latitude, longitude, bo_numero, data_registro, status, foto_principal, foto_progressao) VALUES ('Lucas Santos', 43, '2025-03-22', 'Pessoa de cerca de 1,65m de altura, vista pela última vez usando uniforme de trabalho. Cabelos ruivos e olhos verdes.', 'Plano Piloto - Asa Sul, Brasília - DF', -15.8118084, -47.8964348, '2025-00037383-DF', '2025-06-18', 'desaparecido', NULL, NULL);
INSERT INTO desaparecidos_app_desaparecido (nome, idade, data_desaparecimento, descricao, ultima_localizacao, latitude, longitude, bo_numero, data_registro, status, foto_principal, foto_progressao) VALUES ('Camila Santos', 40, '2025-02-14', 'Pessoa de em torno de 1,80m de altura, vista pela última vez usando agasalho esportivo vermelho. Cabelos pretos e olhos castanhos.', 'Gama, Brasília - DF', -15.8643358, -48.0683056, '2025-00050854-DF', '2025-04-20', 'encontrado', NULL, NULL);
INSERT INTO desaparecidos_app_desaparecido (nome, idade, data_desaparecimento, descricao, ultima_localizacao, latitude, longitude, bo_numero, data_registro, status, foto_principal, foto_progressao) VALUES ('Gabriel Gomes', 52, '2025-01-08', 'Pessoa de aproximadamente 1,70m de altura, vista pela última vez usando agasalho esportivo vermelho. Cabelos pretos e olhos castanhos.', 'Guará, Brasília - DF', -15.8242273, -47.9840331, '2025-00020475-DF', '2025-03-01', 'em_investigacao', NULL, NULL);
INSERT INTO desaparecidos_app_desaparecido (nome, idade, data_desaparecimento, descricao, ultima_localizacao, latitude, longitude, bo_numero, data_registro, status, foto_principal, foto_progressao) VALUES ('Carla Alves', 39, '2025-03-12', 'Pessoa de aproximadamente 1,70m de altura, vista pela última vez usando calça jeans e camiseta preta. Cabelos castanhos e olhos verdes.', 'Taguatinga, Brasília - DF', -15.8336154, -48.0494921, '2025-00030576-DF', '2025-04-03', 'desaparecido', NULL, NULL);
INSERT INTO desaparecidos_app_desaparecido (nome, idade, data_desaparecimento, descricao, ultima_localizacao, latitude, longitude, bo_numero, data_registro, status, foto_principal, foto_progressao) VALUES ('Rodrigo Oliveira', 56, '2025-01-28', 'Pessoa de aproximadamente 1,70m de altura, vista pela última vez usando agasalho esportivo vermelho. Cabelos castanhos e olhos azuis.', 'Planaltina, Brasília - DF', -15.7126135, -47.8540871, '2025-00067667-DF', '2025-03-15', 'encontrado', NULL, NULL);
INSERT INTO desaparecidos_app_desaparecido (nome, idade, data_desaparecimento, descricao, ultima_localizacao, latitude, longitude, bo_numero, data_registro, status, foto_principal, foto_progressao) VALUES ('Ana Ferreira', 27, '2025-04-26', 'Pessoa de em torno de 1,80m de altura, vista pela última vez usando saia longa e blusa branca. Cabelos castanhos e olhos castanhos.', 'Sudoeste/Octogonal, Brasília - DF', -15.7954152, -47.9238385, '2025-00062778-DF', '2025-06-25', 'desaparecido', NULL, NULL);
INSERT INTO desaparecidos_app_desaparecido (nome, idade, data_desaparecimento, descricao, ultima_localizacao, latitude, longitude, bo_numero, data_registro, status, foto_principal, foto_progressao) VALUES ('Maria Lima', 65, '2025-08-01', 'Pessoa de aproximadamente 1,70m de altura, vista pela última vez usando calça jeans e camiseta preta. Cabelos grisalhos e olhos pretos.', 'Samambaia, Brasília - DF', -15.8778403, -48.0864386, '2025-00057429-DF', '2025-09-08', 'encontrado', NULL, NULL);